sonar.projectKey=PhanTrang-PHAN_simple-java-project
sonar.organization=phantrang-phan
sonar.sources=src
sonar.java.binaries=bin
sonar.java.libraries=gson-2.10.1.jar
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
# Thêm dòng này nếu có coverage
# sonar.coverage.jacoco.xmlReportPaths=coverage-reports/coverage.xml