sonar.projectKey=<SONAR_PROJECT_KEY>
sonar.organization=<SONAR_ORGANIZATION_KEY>

# Đường dẫn đến mã nguồn, phân cách bởi dấu phẩy
sonar.sources=src
# Đường dẫn đến mã nguồn của tests (nếu có)
# sonar.tests=test

# Mã hóa của mã nguồn
sonar.sourceEncoding=UTF-8

# Tên hiển thị của project trên SonarCloud (có thể đặt bất kỳ)
sonar.projectName=Simple Java Project