sonar.projectKey=PhanTrang-PHAN_simple-java-project
sonar.organization=phantrang-phan
sonar.sources=src          
sonar.sourceEncoding=UTF-8
sonar.projectName=Simple Java Project

# Nếu có file .class trong bin, không cho vào phân tích
sonar.exclusions=bin/**